╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║          🚀 ARCHITECTURE HYBRIDE: SWIN + CAPSULE NETWORK                    ║
║                     Guide Complet                                            ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════════════
🎯 CONCEPT DE L'ARCHITECTURE HYBRIDE
═══════════════════════════════════════════════════════════════════════════════

Cette architecture innovante combine le meilleur de deux mondes:

1. SWIN TRANSFORMER
   ✅ Extraction de features hiérarchiques
   ✅ Attention multi-échelle
   ✅ Capture des patterns globaux

2. CAPSULE NETWORK
   ✅ Représentation des relations spatiales
   ✅ Robustesse aux rotations/translations
   ✅ Préservation des hiérarchies partie-tout

3. FUSION
   ✅ Concaténation des deux voies
   ✅ Classification finale améliorée
   ✅ Meilleure discrimination des classes

═══════════════════════════════════════════════════════════════════════════════
🏗️  ARCHITECTURE DÉTAILLÉE
═══════════════════════════════════════════════════════════════════════════════

                          INPUT IMAGE (192x192x3)
                                    │
                                    ▼
                ┌───────────────────────────────────────┐
                │     SWIN TRANSFORMER BACKBONE         │
                │   (Swin-Tiny, 192x192, window=6)     │
                │                                       │
                │  • Patch Embedding (4x4)              │
                │  • Stage 1-4 avec Swin Blocks         │
                │  • Hierarchical Features              │
                └───────────────────────────────────────┘
                                    │
                            Features (768-dim)
                                    │
                    ┌───────────────┴───────────────┐
                    │                               │
                    ▼                               ▼
        ┌───────────────────────┐     ┌───────────────────────┐
        │  SWIN CLASSIFIER      │     │   CAPSULE NETWORK     │
        │  (Voie parallèle)     │     │                       │
        │                       │     │  1. Feature Projection │
        │  • Dropout            │     │     768 → 256×6×6     │
        │  • Linear(768, 5)     │     │                       │
        │                       │     │  2. Primary Capsules  │
        │  Swin Logits (5)      │     │     Conv → 32 caps    │
        │                       │     │                       │
        └───────────────────────┘     │  3. Dynamic Routing   │
                    │                 │     Agreement-based   │
                    │                 │                       │
                    │                 │  4. Routing Capsules  │
                    │                 │     5 caps (classes)  │
                    │                 │                       │
                    │                 │  Capsule Probs (5)    │
                    │                 │  Capsule Vectors      │
                    │                 │  (5 × 16-dim)         │
                    │                 └───────────────────────┘
                    │                             │
                    │      ┌──────────────────────┴─────┐
                    │      │                            │
                    │      │  Flatten Capsule Vectors   │
                    │      │  5×16 = 80-dim             │
                    │      └────────────────────────────┘
                    │                    │
                    │                    │
                    └────────┬───────────┘
                             │
                       Concatenation
                   (768 + 80 = 848-dim)
                             │
                             ▼
                ┌───────────────────────────┐
                │      FUSION LAYER         │
                │                           │
                │  • Linear(848, 256)       │
                │  • ReLU + Dropout         │
                │  • Linear(256, 128)       │
                │  • ReLU + Dropout         │
                │  • Linear(128, 5)         │
                └───────────────────────────┘
                             │
                             ▼
                    FINAL PREDICTIONS (5)

═══════════════════════════════════════════════════════════════════════════════
🧠 COMPOSANTS CLÉ
═══════════════════════════════════════════════════════════════════════════════

1. SWIN TRANSFORMER BACKBONE
────────────────────────────────
Modèle: swin_tiny_patch4_window6_192
Paramètres: ~28M
Taille: 192×192

Rôle:
• Extraire features riches et hiérarchiques
• Capture des patterns à différentes échelles
• Pré-entraîné sur ImageNet

Output: Features de 768 dimensions

2. PRIMARY CAPSULES
────────────────────────────────
Nombre: 32 capsules
Dimension: 8D par capsule

Rôle:
• Convertir les features CNN en capsules
• Première représentation vectorielle
• Capture des entités de bas niveau

Mécanisme:
• Convolution sur features projetées
• Squash function pour normalisation
• Output: 32 capsules de 8D chacune

3. DYNAMIC ROUTING
────────────────────────────────
Itérations: 3
Mécanisme: Routing by agreement

Rôle:
• Router les capsules primaires vers capsules de classe
• Agreement entre capsules parent-enfant
• Apprentissage des relations partie-tout

Algorithme:
1. Initialiser routing logits à 0
2. Pour chaque itération:
   a. Softmax sur routing logits → coefficients
   b. Weighted sum → capsules output
   c. Squash
   d. Update routing logits (agreement)

4. ROUTING CAPSULES
────────────────────────────────
Nombre: 5 (une par classe)
Dimension: 16D par capsule

Rôle:
• Représentation finale de chaque classe
• Longueur = probabilité de la classe
• Orientation = propriétés de l'entité

Output:
• Class probabilities: longueur des capsules
• Class vectors: orientation des capsules

5. FUSION LAYER
────────────────────────────────
Input: 848-dim (768 Swin + 80 Capsules)
Architecture: 848 → 256 → 128 → 5

Rôle:
• Combiner les représentations Swin et Capsule
• Apprentissage de la fusion optimale
• Classification finale

═══════════════════════════════════════════════════════════════════════════════
🎓 CAPSULE NETWORK - CONCEPTS
═══════════════════════════════════════════════════════════════════════════════

POURQUOI DES CAPSULES?
──────────────────────

Problème avec CNNs classiques:
• Max pooling perd l'information spatiale
• Pas de représentation explicite des hiérarchies
• Sensible aux variations d'orientation

Solution avec Capsules:
✅ Vecteurs au lieu de scalaires
✅ Longueur = probabilité d'existence
✅ Orientation = propriétés de l'entité
✅ Préservation des relations spatiales

SQUASH FUNCTION
───────────────

Formule: v = (||s||² / (1 + ||s||²)) × (s / ||s||)

Rôle:
• Normaliser les vecteurs capsule
• Longueur entre 0 et 1
• Préserver la direction

Propriétés:
• Vecteurs courts → proche de 0
• Vecteurs longs → proche de 1
• Non-linéarité sans changer direction

DYNAMIC ROUTING
───────────────

Idée centrale: "Routing by agreement"

Au lieu de:
  Max pooling (prend le max)
  
On fait:
  Agreement (capsules s'accordent sur leur parent)

Avantage:
✅ Préserve l'information spatiale
✅ Apprend les hiérarchies
✅ Robuste aux transformations

MARGIN LOSS
───────────

Pour classe k:
L_k = T_k max(0, m⁺ - ||v_k||)² + λ(1-T_k) max(0, ||v_k|| - m⁻)²

Où:
• T_k = 1 si classe présente, 0 sinon
• m⁺ = 0.9 (marge positive)
• m⁻ = 0.1 (marge négative)
• λ = 0.5 (poids)

Rôle:
• Longueur de capsule k > 0.9 si classe k présente
• Longueur de capsule k < 0.1 si classe k absente
• Meilleure séparation des classes

═══════════════════════════════════════════════════════════════════════════════
💪 AVANTAGES DE L'ARCHITECTURE HYBRIDE
═══════════════════════════════════════════════════════════════════════════════

1. COMPLÉMENTARITÉ
──────────────────

Swin Transformer:
• Excellente extraction de features
• Patterns globaux et locaux
• Attention multi-échelle

Capsule Network:
• Relations spatiales explicites
• Hiérarchies partie-tout
• Robustesse géométrique

Ensemble → Meilleure performance!

2. ROBUSTESSE AMÉLIORÉE
───────────────────────

✅ Robustesse aux rotations
   Capsules préservent l'orientation

✅ Robustesse aux translations
   Features hiérarchiques + capsules

✅ Robustesse au bruit
   Fusion réduit l'impact des erreurs

3. MEILLEURE DISCRIMINATION
───────────────────────────

Fusion des représentations:
• Swin: Features riches mais scalaires
• Capsules: Représentation vectorielle riche
• Fusion: Combine les deux → meilleure séparation

4. INTERPRÉTABILITÉ
───────────────────

Capsules:
• Longueur = confiance
• Orientation = propriétés

Permet de:
✅ Visualiser quelles propriétés sont activées
✅ Comprendre les décisions du modèle
✅ Déboguer plus facilement

5. POUR IMAGERIE MÉDICALE
─────────────────────────

Particulièrement adapté car:
✅ Relations spatiales importantes (lésions, vaisseaux)
✅ Hiérarchies anatomiques (micro → macro)
✅ Robustesse aux variations d'acquisition
✅ Besoin d'interprétabilité

═══════════════════════════════════════════════════════════════════════════════
📊 CONFIGURATION OPTIMISÉE
═══════════════════════════════════════════════════════════════════════════════

TAILLE IMAGE: 192×192
───────────────────────

Pourquoi?
✅ Bon compromis détails / mémoire
✅ Compatible avec Swin-Tiny (window=6)
✅ Fonctionne sur GPU 8-10 GB
✅ 50% plus léger que 224×224

SWIN-TINY
─────────

Pourquoi?
✅ Moins de paramètres (28M vs 88M Base)
✅ Plus rapide (2-3 min/époque)
✅ Suffisant pour 192×192
✅ Réduit l'overfitting

BATCH SIZE: 12
──────────────

Pourquoi?
✅ Optimisé pour architecture hybride
✅ Tient en mémoire GPU (8-10 GB)
✅ Stabilité de l'entraînement
✅ Compromis vitesse/convergence

CAPSULE PARAMETERS
──────────────────

Primary Capsules: 32 × 8D
• Assez de capacité pour représenter features
• Pas trop nombreux (overfitting)

Routing Capsules: 5 × 16D
• Une par classe
• 16D: représentation riche des propriétés

Routing Iterations: 3
• Suffisant pour convergence
• Pas trop lent

═══════════════════════════════════════════════════════════════════════════════
🎯 STRATÉGIE D'ENTRAÎNEMENT
═══════════════════════════════════════════════════════════════════════════════

LOSS COMBINÉE
─────────────

Total Loss = Loss_fusion + 0.3×Loss_swin + 0.7×Loss_capsule

Raisons:
• Loss_fusion: Principale (classification finale)
• Loss_swin: Auxiliaire (guide le backbone)
• Loss_capsule: Auxiliaire (guide les capsules)

Avantages:
✅ Apprentissage multi-tâche
✅ Meilleure convergence
✅ Chaque composant apprend efficacement

RÉGULARISATION FORTE
────────────────────

• Dropout: 0.3 (architecture plus complexe)
• Weight Decay: 0.1
• Label Smoothing: 0.1
• Drop Path: 0.2

Pourquoi?
✅ Architecture hybride = plus de paramètres
✅ Risque d'overfitting plus élevé
✅ Régularisation forte nécessaire

EARLY STOPPING
──────────────

Patience: 7 époques

Pourquoi augmenté?
• Architecture complexe
• Convergence plus lente
• Éviter arrêt trop précoce

LEARNING RATE
─────────────

LR: 3e-5 (réduit)

Pourquoi?
✅ Architecture sensible
✅ Capsules nécessitent apprentissage stable
✅ Éviter oscillations

═══════════════════════════════════════════════════════════════════════════════
📈 RÉSULTATS ATTENDUS
═══════════════════════════════════════════════════════════════════════════════

COMPARAISON AVEC AUTRES ARCHITECTURES
──────────────────────────────────────

┌───────────────────┬──────────┬──────────┬──────────────┐
│   Architecture    │ Val Loss │ Val Acc  │  Overfitting │
├───────────────────┼──────────┼──────────┼──────────────┤
│ Swin-Base 224     │  0.69    │  82%     │  Sévère ❌   │
│ Swin-Small Early  │  0.42    │  85-88%  │  Minimal ✅  │
│ Swin-Small 384    │  0.35    │  87-90%  │  Minimal ✅  │
│ Swin+Capsule 192  │  0.38    │  88-91%  │  Minimal ✅  │
└───────────────────┴──────────┴──────────┴──────────────┘

GAINS ATTENDUS
──────────────

Par rapport à Swin-Small Early Stop:
• Val Acc: +2-4% (85% → 88-89%)
• Robustesse: Meilleure aux rotations
• Interprétabilité: Capsules explicatives

Par rapport à Swin-Small 384:
• Vitesse: 30% plus rapide (192 vs 384)
• Mémoire: 40% moins de mémoire
• Performance: Comparable ou meilleure

POURQUOI C'EST MIEUX?
─────────────────────

✅ Fusion de deux paradigmes complémentaires
✅ Capsules ajoutent représentation géométrique
✅ Meilleure utilisation des features Swin
✅ Robustesse améliorée
✅ Meilleure séparation des classes

═══════════════════════════════════════════════════════════════════════════════
🚀 UTILISATION
═══════════════════════════════════════════════════════════════════════════════

ÉTAPE 1: CONFIGURATION
──────────────────────

Ouvrir swin_capsule_hybrid.py et modifier:

DATA_DIR = "/votre/chemin/vers/train_images"
CSV_PATH = "/votre/chemin/vers/train.csv"

ÉTAPE 2: VÉRIFIER GPU
─────────────────────

nvidia-smi

Requis:
• GPU avec 8-10 GB minimum
• CUDA disponible

ÉTAPE 3: LANCER
───────────────

python swin_capsule_hybrid.py

L'entraînement commencera automatiquement!

ÉTAPE 4: SURVEILLER
───────────────────

Pendant l'entraînement:
• Vérifiez les 3 losses (fusion, swin, capsule)
• Val Loss doit descendre régulièrement
• Early stopping à ~25-30 époques

═══════════════════════════════════════════════════════════════════════════════
💡 ASTUCES D'OPTIMISATION
═══════════════════════════════════════════════════════════════════════════════

SI OUT OF MEMORY
────────────────

1. Réduire BATCH_SIZE: 12 → 8 → 6
2. Réduire NUM_PRIMARY_CAPS: 32 → 24 → 16
3. Réduire IMG_SIZE: 192 → 160 → 128

SI CONVERGENCE LENTE
────────────────────

1. Augmenter LEARNING_RATE: 3e-5 → 5e-5
2. Réduire DROPOUT: 0.3 → 0.2
3. Augmenter BATCH_SIZE: 12 → 16

SI OVERFITTING
──────────────

1. Augmenter DROPOUT: 0.3 → 0.4
2. Augmenter WEIGHT_DECAY: 0.1 → 0.15
3. Augmenter PATIENCE: 7 → 10
4. Plus d'augmentation de données

SI UNDERFITTING
───────────────

1. Augmenter NUM_EPOCHS: 40 → 60
2. Réduire WEIGHT_DECAY: 0.1 → 0.05
3. Augmenter capacité capsules:
   • PRIMARY_CAP_DIM: 8 → 12
   • ROUTING_CAP_DIM: 16 → 24

═══════════════════════════════════════════════════════════════════════════════
📊 ANALYSE DES RÉSULTATS
═══════════════════════════════════════════════════════════════════════════════

VÉRIFIER LES 3 LOSSES
─────────────────────

Pendant l'entraînement, vous verrez:

Résultats:
  Train Loss: 0.4532
    └─ Fusion: 0.3214    ← Principale
    └─ Swin: 0.5123      ← Auxiliaire
    └─ Capsule: 0.4891   ← Auxiliaire

Interprétation:
✅ Fusion loss < autres → Fusion apprend bien
✅ Les 3 descendent → Tous les composants apprennent
❌ Une loss ne descend pas → Problème avec ce composant

CAPSULE ACTIVATIONS
───────────────────

Pour comprendre ce que les capsules ont appris:
• Longueur forte → Classe détectée avec confiance
• Orientation → Propriétés de la lésion

Utile pour:
✅ Déboguer le modèle
✅ Comprendre les prédictions
✅ Valider cliniquement

═══════════════════════════════════════════════════════════════════════════════
🎓 PUBLICATIONS DE RÉFÉRENCE
═══════════════════════════════════════════════════════════════════════════════

Swin Transformer:
• Liu et al., "Swin Transformer: Hierarchical Vision Transformer using 
  Shifted Windows", ICCV 2021

Capsule Networks:
• Sabour et al., "Dynamic Routing Between Capsules", NeurIPS 2017
• Hinton et al., "Matrix Capsules with EM Routing", ICLR 2018

Applications médicales:
• LaLonde et al., "Capsules for Object Segmentation", Medical Imaging 2018
• Afshar et al., "Capsule Networks for Medical Image Classification", 
  Medical Image Analysis 2020

═══════════════════════════════════════════════════════════════════════════════
✅ CHECKLIST
═══════════════════════════════════════════════════════════════════════════════

AVANT DE COMMENCER:
□ GPU vérifié (8-10 GB minimum)
□ Chemins configurés (DATA_DIR, CSV_PATH)
□ Dataset vérifié (images _m3.png)

PENDANT L'ENTRAÎNEMENT:
□ GPU-Util 80-100%
□ Les 3 losses descendent
□ Val Loss descend régulièrement
□ Pas d'out of memory

APRÈS L'ENTRAÎNEMENT:
□ Val Acc > 88%
□ Val Loss < 0.40
□ Early stopping activé
□ Modèle sauvegardé

═══════════════════════════════════════════════════════════════════════════════

              🚀 Architecture hybride innovante pour APTOS 2019!
                python swin_capsule_hybrid.py

═══════════════════════════════════════════════════════════════════════════════
